========== admin info ========
{
   "name": "John Doe",
   "email": "john@example.com",
   "password": "user123"
}
{
  "name": "Alice Smith",
  "email": "alice@example.com",
  "password": "user123"
}

=========== users info ===========
{
  "name": "Bob Johnson",
  "email": "bob@example.com",
  "password": "user123"
}
{
  "name": "Emily Brown",
  "email": "emily@example.com",
  "password": "user123"
}
{
  "name": "David Wilson",
  "email": "david@example.com",
  "password": "user123"
}
{
  "name": "Sophia Lee",
  "email": "sophia@example.com",
  "password": "user123"
}
{
   "name": "Charlie Brown",
   "email": "charlie.brown@example.com",
   "password": "user123"
}
{
   "name": "Diana Prince",
   "email": "diana.prince@example.com",
   "password": "user123"
}

{
          "id": "ff5ae166-0cda-40b7-b2ed-6dba9769e7ea",
          "name": "Buddy",
          "species": "dog",
          "breed": "Labrador Retriever",
          "age": 3,
          "size": "Large",
          "location": "Shelter ABC",
          "description": "Buddy is a friendly and energeticLabrador Retriever. He loves playing fetch and going for long walks.",
          "temperament": "Friendly, playful",
            "medicalHistory": "Up to date on vaccinations, neutered.",
          "adoptionRequirements": "Buddy needs a home with a fenced yard and an active family.",
          "createdAt": "2024-03-29T17:15:38.885Z",
          "updatedAt": "2024-03-29T17:18:14.576Z"
        }