========== admin info ========
{
   "name": "John Doe",
   "email": "john@example.com",
   "password": "user123",
   "contactNumber": "123-456-7890",
   "address": "123 Main St, Springfield, IL 62701, USA"
}
{
   "name": "Alice Smith",
   "email": "alice@example.com",
   "password": "user123",
   "contactNumber": "234-567-8901",
   "address": "456 Elm St, Toronto, ON M4B 1B3, Canada"
}

=========== users info ===========
{
   "name": "Mia Wilson",
   "email": "mia.wilson@example.com",
   "password": "user123",
   "contactNumber": "345-678-9012",
   "address": "789 Maple St, Sydney, NSW 2000, Australia"
}
{
   "name": "Emily Brown",
   "email": "emily@example.com",
   "password": "user123",
   "contactNumber": "456-789-0123",
   "address": "101 Pine St, London, E1 6AN, UK"
}
{
   "name": "David Wilson",
   "email": "david@example.com",
   "password": "user123",
   "contactNumber": "567-890-1234",
   "address": "202 Oak St, Auckland 1010, New Zealand"
}
{
   "name": "Sophia Lee",
   "email": "sophia@example.com",
   "password": "user123",
   "contactNumber": "678-901-2345",
   "address": "303 Birch St, Dublin, D02 XY23, Ireland"
}
{
   "name": "Charlie Brown",
   "email": "charlie.brown@example.com",
   "password": "user123",
   "contactNumber": "789-012-3456",
   "address": "404 Cedar St, Berlin, 10115, Germany"
}
{
   "name": "Diana Prince",
   "email": "diana.prince@example.com",
   "password": "user123",
   "contactNumber": "890-123-4567",
   "address": "505 Willow St, Paris, 75001, France"
}